# ASP.NET-Core

ASP.NET Core - Essentials/CarDealer.Web/: CarDealer.Web.sln
ASP.NET Core - Identity/LearningSystem/LearningSystem.Web/: LearningSystem.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
ASP.NET Core - Identity/LearningSystem/LearningSystem.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ASP.NET Core - Identity/LearningSystem/LearningSystem.Web/Infrastucture/Extensions/: ApplicationBuilderExtensions.cs
ASP.NET Core - Identity/LearningSystem/LearningSystem.Web/Infrastucture/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
ASP.NET Core - Identity/LearningSystem/LearningSystem.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ASP.NET Core - Identity/LearningSystem/LearningSystem.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ASP.NET Core - Identity/LearningSystem/LearningSystem.Web/Properties/: launchSettings.json
ASP.NET Core - Identity/LearningSystem/LearningSystem.Web/Services/: EmailSender.cs  IEmailSender.cs
ASP.NET Core - Identity/LearningSystem/LearningSystem.Web/Views/: _ViewImports.cshtml
(+163 files in other folders)
